spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=prod

server.port = 8088
spring.application.name=hsp-khsys-center

# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
log.env.module=hsp-khsys-center
log.env.logger.level=info


#服务上下文配置，springboot 2.x推荐写法
server.servlet.context-path=/hsp-khsys-center

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type=uuid


# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.yunzi.khsys.service.impl

# Dubbo Config properties
dubbo.application.id = hsp-khsys-center
dubbo.application.name = hsp-khsys-center

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.provider.timeout = 5000

# 自定义异常处理过滤器，要用-exception删除默认的过滤器
dubbo.provider.filter=exceptionFilter,-exception

dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
